<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3f-7V-M8u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="hDS-yq-Hi0">
            <objects>
                <viewController storyboardIdentifier="VMGameViewController" id="i3f-7V-M8u" customClass="VMGameViewController" customModule="VMLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCh-1O-LQd" customClass="VMLinesRootView" customModule="VMLines" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleAspectFit" sceneName="VMLinesScene.sks" translatesAutoresizingMaskIntoConstraints="NO" id="Jf7-BT-fP5">
                                <rect key="frame" x="8" y="219.5" width="398" height="457"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jf7-BT-fP5" secondAttribute="height" multiplier="406:466" id="lA4-8s-Pbd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="i3f-7V-M8u" id="jdc-vz-YBW"/>
                                    <outletCollection property="gestureRecognizers" destination="Stz-7y-mWL" appends="YES" id="sLw-jt-wkV"/>
                                </connections>
                            </skView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-0t-kZ9">
                                <rect key="frame" x="8" y="684.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="K5y-rL-89q"/>
                                    <constraint firstAttribute="height" constant="44" id="sHr-IS-w7h"/>
                                </constraints>
                                <state key="normal" image="sound_on" backgroundImage="tile"/>
                                <state key="selected" image="sound_off" backgroundImage="tile"/>
                                <connections>
                                    <action selector="onSoundButton:" destination="i3f-7V-M8u" eventType="touchUpInside" id="P2K-fm-uLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjl-Gd-3ss">
                                <rect key="frame" x="362" y="684.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="JXf-0I-LoA"/>
                                    <constraint firstAttribute="height" constant="44" id="QpJ-BW-wJb"/>
                                </constraints>
                                <state key="normal" image="restart" backgroundImage="tile"/>
                                <state key="selected" image="restart" backgroundImage="tile"/>
                                <connections>
                                    <action selector="onRestartButton:" destination="i3f-7V-M8u" eventType="touchUpInside" id="IBi-QV-Pfs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mwl-mb-kcj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dY8-0t-kZ9" firstAttribute="top" secondItem="Jf7-BT-fP5" secondAttribute="bottom" constant="8" id="5t5-0w-5rP"/>
                            <constraint firstItem="Jf7-BT-fP5" firstAttribute="centerX" secondItem="RCh-1O-LQd" secondAttribute="centerX" id="MQi-9D-pZg"/>
                            <constraint firstItem="Jjl-Gd-3ss" firstAttribute="centerY" secondItem="dY8-0t-kZ9" secondAttribute="centerY" id="YkU-3z-FYJ"/>
                            <constraint firstItem="Jf7-BT-fP5" firstAttribute="centerY" secondItem="RCh-1O-LQd" secondAttribute="centerY" id="feD-Yl-hqx"/>
                            <constraint firstItem="dY8-0t-kZ9" firstAttribute="leading" secondItem="Jf7-BT-fP5" secondAttribute="leading" id="mSk-iU-VFj"/>
                            <constraint firstItem="Mwl-mb-kcj" firstAttribute="trailing" secondItem="Jf7-BT-fP5" secondAttribute="trailing" constant="8" id="pRe-f6-woK"/>
                            <constraint firstItem="Jf7-BT-fP5" firstAttribute="leading" secondItem="Mwl-mb-kcj" secondAttribute="leading" constant="8" id="pXH-ta-2Xq"/>
                            <constraint firstItem="Jjl-Gd-3ss" firstAttribute="trailing" secondItem="Jf7-BT-fP5" secondAttribute="trailing" id="s2d-4L-wwx"/>
                        </constraints>
                        <connections>
                            <outlet property="linesSceneView" destination="Jf7-BT-fP5" id="4Kc-EK-ddJ"/>
                            <outlet property="restartButton" destination="Jjl-Gd-3ss" id="JVX-ML-KjQ"/>
                            <outlet property="soundButton" destination="dY8-0t-kZ9" id="uHM-dZ-sbr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tapGestureRecognizer" destination="Stz-7y-mWL" id="nIf-nB-UQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl1-gB-2RM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Stz-7y-mWL"/>
            </objects>
            <point key="canvasLocation" x="-743.47826086956525" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="18" height="18"/>
        <image name="sound_off" width="18" height="18"/>
        <image name="sound_on" width="18" height="18"/>
        <image name="tile" width="44" height="44"/>
    </resources>
</document>
